<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 10vh;
            background-color: #555555;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header-title h1, h5 {
            margin-top: 0;
        }

        .content {
            margin: 10px auto auto;
            padding: 30px 2% 2%;


            width: 60%;
            border: 2px solid #555555;;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        .content form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px auto auto;
            width: 50%;
        }

        .content #subject {
            width: 100%;
            height: 100px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #warning_text {
            display: inline-block;
            width: auto;
            padding: 5px;
            border: 1px solid #555555;;
            border-radius: 5px;
            background-color: #ff8282
        }

        #warning_block {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="header">
    <h2>Сервис безопасной передачи информации</h2>
    <h5>Просто и безопасно!</h5>
</div>

<div class="content">
    {% block content %} {% endblock %}
</div>

</body>
</html>